


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: FocusTraversalOnArray</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">org.eclipse.wb.swing</a> ]
</div>

<h1>Coverage Summary for Class: FocusTraversalOnArray (org.eclipse.wb.swing)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">FocusTraversalOnArray</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 27)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*******************************************************************************
<i>2</i>&nbsp; * Copyright (c) 2011 Google, Inc.
<i>3</i>&nbsp; * All rights reserved. This program and the accompanying materials
<i>4</i>&nbsp; * are made available under the terms of the Eclipse Public License v1.0
<i>5</i>&nbsp; * which accompanies this distribution, and is available at
<i>6</i>&nbsp; * http://www.eclipse.org/legal/epl-v10.html
<i>7</i>&nbsp; *
<i>8</i>&nbsp; * Contributors:
<i>9</i>&nbsp; *    Google, Inc. - initial API and implementation
<i>10</i>&nbsp; *******************************************************************************/
<i>11</i>&nbsp;package org.eclipse.wb.swing;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import java.awt.*;
<i>14</i>&nbsp;
<i>15</i>&nbsp;/**
<i>16</i>&nbsp; * Cyclic focus traversal policy based on array of components.
<i>17</i>&nbsp; * &lt;p&gt;
<i>18</i>&nbsp; * This class may be freely distributed as part of any application or plugin.
<i>19</i>&nbsp; * 
<i>20</i>&nbsp; * @author scheglov_ke
<i>21</i>&nbsp; */
<i>22</i>&nbsp;public class FocusTraversalOnArray extends FocusTraversalPolicy {
<i>23</i>&nbsp;	private final Component m_Components[];
<i>24</i>&nbsp;	////////////////////////////////////////////////////////////////////////////
<i>25</i>&nbsp;	//
<i>26</i>&nbsp;	// Constructor
<i>27</i>&nbsp;	//
<i>28</i>&nbsp;	////////////////////////////////////////////////////////////////////////////
<b class="nc"><i>29</i>&nbsp;	public FocusTraversalOnArray(Component components[]) {</b>
<b class="nc"><i>30</i>&nbsp;		m_Components = components;</b>
<i>31</i>&nbsp;	}
<i>32</i>&nbsp;	////////////////////////////////////////////////////////////////////////////
<i>33</i>&nbsp;	//
<i>34</i>&nbsp;	// Utilities
<i>35</i>&nbsp;	//
<i>36</i>&nbsp;	////////////////////////////////////////////////////////////////////////////
<i>37</i>&nbsp;	private int indexCycle(int index, int delta) {
<b class="nc"><i>38</i>&nbsp;		int size = m_Components.length;</b>
<b class="nc"><i>39</i>&nbsp;		int next = (index + delta + size) % size;</b>
<b class="nc"><i>40</i>&nbsp;		return next;</b>
<i>41</i>&nbsp;	}
<i>42</i>&nbsp;	private Component cycle(Component currentComponent, int delta) {
<b class="nc"><i>43</i>&nbsp;		int index = -1;</b>
<b class="nc"><i>44</i>&nbsp;		loop : for (int i = 0; i &lt; m_Components.length; i++) {</b>
<b class="nc"><i>45</i>&nbsp;			Component component = m_Components[i];</b>
<b class="nc"><i>46</i>&nbsp;			for (Component c = currentComponent; c != null; c = c.getParent()) {</b>
<b class="nc"><i>47</i>&nbsp;				if (component == c) {</b>
<b class="nc"><i>48</i>&nbsp;					index = i;</b>
<b class="nc"><i>49</i>&nbsp;					break loop;</b>
<i>50</i>&nbsp;				}
<i>51</i>&nbsp;			}
<i>52</i>&nbsp;		}
<i>53</i>&nbsp;		// try to find enabled component in &quot;delta&quot; direction
<b class="nc"><i>54</i>&nbsp;		int initialIndex = index;</b>
<i>55</i>&nbsp;		while (true) {
<b class="nc"><i>56</i>&nbsp;			int newIndex = indexCycle(index, delta);</b>
<b class="nc"><i>57</i>&nbsp;			if (newIndex == initialIndex) {</b>
<b class="nc"><i>58</i>&nbsp;				break;</b>
<i>59</i>&nbsp;			}
<b class="nc"><i>60</i>&nbsp;			index = newIndex;</b>
<i>61</i>&nbsp;			//
<b class="nc"><i>62</i>&nbsp;			Component component = m_Components[newIndex];</b>
<b class="nc"><i>63</i>&nbsp;			if (component.isEnabled() &amp;&amp; component.isVisible() &amp;&amp; component.isFocusable()) {</b>
<b class="nc"><i>64</i>&nbsp;				return component;</b>
<i>65</i>&nbsp;			}
<b class="nc"><i>66</i>&nbsp;		}</b>
<i>67</i>&nbsp;		// not found
<b class="nc"><i>68</i>&nbsp;		return currentComponent;</b>
<i>69</i>&nbsp;	}
<i>70</i>&nbsp;	////////////////////////////////////////////////////////////////////////////
<i>71</i>&nbsp;	//
<i>72</i>&nbsp;	// FocusTraversalPolicy
<i>73</i>&nbsp;	//
<i>74</i>&nbsp;	////////////////////////////////////////////////////////////////////////////
<i>75</i>&nbsp;	public Component getComponentAfter(Container container, Component component) {
<b class="nc"><i>76</i>&nbsp;		return cycle(component, 1);</b>
<i>77</i>&nbsp;	}
<i>78</i>&nbsp;	public Component getComponentBefore(Container container, Component component) {
<b class="nc"><i>79</i>&nbsp;		return cycle(component, -1);</b>
<i>80</i>&nbsp;	}
<i>81</i>&nbsp;	public Component getFirstComponent(Container container) {
<b class="nc"><i>82</i>&nbsp;		return m_Components[0];</b>
<i>83</i>&nbsp;	}
<i>84</i>&nbsp;	public Component getLastComponent(Container container) {
<b class="nc"><i>85</i>&nbsp;		return m_Components[m_Components.length - 1];</b>
<i>86</i>&nbsp;	}
<i>87</i>&nbsp;	public Component getDefaultComponent(Container container) {
<b class="nc"><i>88</i>&nbsp;		return getFirstComponent(container);</b>
<i>89</i>&nbsp;	}
<i>90</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-06-08 18:09</div>
</div>
</body>
</html>
