


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IFRBufferedNotPGM</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">pl.edu.pwr.pp.reader</a> ]
</div>

<h1>Coverage Summary for Class: IFRBufferedNotPGM (pl.edu.pwr.pp.reader)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IFRBufferedNotPGM</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (18/ 24)
  </span>
</td>
</tr>
  <tr>
    <td class="name">IFRBufferedNotPGM$MockitoMock$1471107722</td>
  </tr>
  <tr>
    <td class="name">IFRBufferedNotPGM$MockitoMock$1471107722$auxiliary$7jpGOZnc</td>
  </tr>
  <tr>
    <td class="name">IFRBufferedNotPGM$MockitoMock$1471107722$auxiliary$a0qYHyPc</td>
  </tr>
  <tr>
    <td class="name">IFRBufferedNotPGM$MockitoMock$1471107722$auxiliary$DRQ6yQzh</td>
  </tr>
  <tr>
    <td class="name">IFRBufferedNotPGM$MockitoMock$1471107722$auxiliary$edSrGURf</td>
  </tr>
  <tr>
    <td class="name">IFRBufferedNotPGM$MockitoMock$1471107722$auxiliary$mX6TyefP</td>
  </tr>
  <tr>
    <td class="name">IFRBufferedNotPGM$MockitoMock$1471107722$auxiliary$P9tUlfwh</td>
  </tr>
  <tr>
    <td class="name">IFRBufferedNotPGM$MockitoMock$1471107722$auxiliary$RVbZdO69</td>
  </tr>
  <tr>
    <td class="name">IFRBufferedNotPGM$MockitoMock$1471107722$auxiliary$XhoUxCJr</td>
  </tr>
  <tr>
    <td class="name">IFRBufferedNotPGM$MockitoMock$1471107722$auxiliary$yFJB8nSr</td>
  </tr>
  <tr>
    <td class="name">IFRBufferedNotPGM$MockitoMock$1471107722$auxiliary$ynRU9X3C</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (18/ 24)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package pl.edu.pwr.pp.reader;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.imageio.ImageIO;
<i>4</i>&nbsp;import java.awt.*;
<i>5</i>&nbsp;import java.awt.image.BufferedImage;
<i>6</i>&nbsp;import java.io.IOException;
<i>7</i>&nbsp;import java.net.URL;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class IFRBufferedNotPGM extends IFRBufferedImage{
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private BufferedImage bufferedImage;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public IFRBufferedNotPGM(URL url) throws IOException {
<b class="fc"><i>14</i>&nbsp;        super();</b>
<b class="fc"><i>15</i>&nbsp;        createReader(url);</b>
<b class="nc"><i>16</i>&nbsp;        loadPixels();</b>
<b class="nc"><i>17</i>&nbsp;        createIcon();</b>
<b class="nc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;    IFRBufferedNotPGM(){}</b>
<i>21</i>&nbsp;
<i>22</i>&nbsp;    void setBufferedImage(BufferedImage bufferedImage) {
<b class="fc"><i>23</i>&nbsp;        this.bufferedImage = bufferedImage;</b>
<b class="fc"><i>24</i>&nbsp;    }</b>
<i>25</i>&nbsp;
<i>26</i>&nbsp;    void loadPixels(){
<b class="fc"><i>27</i>&nbsp;        int width = bufferedImage.getWidth();</b>
<b class="fc"><i>28</i>&nbsp;        int height = bufferedImage.getHeight();</b>
<b class="fc"><i>29</i>&nbsp;        int type =  bufferedImage.getType();</b>
<b class="fc"><i>30</i>&nbsp;        pixels = new int[height][width];</b>
<b class="fc"><i>31</i>&nbsp;        for(int x = 0; x &lt; width; x++){</b>
<b class="fc"><i>32</i>&nbsp;            for(int y = 0; y &lt; height; y++){</b>
<b class="fc"><i>33</i>&nbsp;                if(type == BufferedImage.TYPE_BYTE_GRAY)</b>
<b class="fc"><i>34</i>&nbsp;                    pixels[y][x] = bufferedImage.getRGB(x, y);</b>
<i>35</i>&nbsp;                else {
<b class="fc"><i>36</i>&nbsp;                    Color color = new Color(bufferedImage.getRGB(x, y));</b>
<b class="fc"><i>37</i>&nbsp;                    pixels[y][x] = getIllumination(color);</b>
<i>38</i>&nbsp;                }
<i>39</i>&nbsp;            }
<i>40</i>&nbsp;        }
<b class="fc"><i>41</i>&nbsp;    }</b>
<i>42</i>&nbsp;
<i>43</i>&nbsp;    int getIllumination(Color color){
<b class="fc"><i>44</i>&nbsp;        return (int) (color.getRed()*0.2989 + color.getGreen()*0.5870 + color.getBlue()*0.1140);</b>
<i>45</i>&nbsp;    }
<i>46</i>&nbsp;
<i>47</i>&nbsp;    private void createIcon() throws IOException {
<b class="nc"><i>48</i>&nbsp;        setIcon(bufferedImage);</b>
<b class="nc"><i>49</i>&nbsp;    }</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;    private void createReader(URL url) throws IOException {
<b class="fc"><i>52</i>&nbsp;        bufferedImage = ImageIO.read(url);</b>
<b class="nc"><i>53</i>&nbsp;    }</b>
<i>54</i>&nbsp;
<i>55</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-06-08 18:09</div>
</div>
</body>
</html>
