


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IFRBufferedImage</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">pl.edu.pwr.pp.reader</a> ]
</div>

<h1>Coverage Summary for Class: IFRBufferedImage (pl.edu.pwr.pp.reader)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IFRBufferedImage</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
  <span class="absValue">
    (6/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.9%
  </span>
  <span class="absValue">
    (13/ 14)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package pl.edu.pwr.pp.reader;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.swing.*;
<i>4</i>&nbsp;import java.awt.*;
<i>5</i>&nbsp;import java.awt.image.BufferedImage;
<i>6</i>&nbsp;
<b class="fc"><i>7</i>&nbsp;public abstract class IFRBufferedImage {</b>
<i>8</i>&nbsp;
<i>9</i>&nbsp;    protected int[][] pixels;
<i>10</i>&nbsp;
<i>11</i>&nbsp;    protected ImageIcon icon;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public int[][] getPixels() {
<b class="fc"><i>14</i>&nbsp;        return pixels;</b>
<i>15</i>&nbsp;    }
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public ImageIcon getIcon() {
<b class="nc"><i>18</i>&nbsp;        return icon;</b>
<i>19</i>&nbsp;    }
<i>20</i>&nbsp;
<i>21</i>&nbsp;    void setIcon(ImageIcon icon){
<b class="fc"><i>22</i>&nbsp;        this.icon = icon;</b>
<b class="fc"><i>23</i>&nbsp;    }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    public boolean isCorrupted(){
<b class="fc"><i>26</i>&nbsp;        if(icon == null)</b>
<b class="fc"><i>27</i>&nbsp;            return true;</b>
<b class="fc"><i>28</i>&nbsp;        return false;</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    protected void setIcon(BufferedImage image){
<b class="fc"><i>32</i>&nbsp;        int width = 300;</b>
<b class="fc"><i>33</i>&nbsp;        int height = countHeight(width, image);</b>
<b class="fc"><i>34</i>&nbsp;        Image img = image.getScaledInstance(width, height, 0);</b>
<b class="fc"><i>35</i>&nbsp;        icon = new ImageIcon(img);</b>
<b class="fc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    private int countHeight(int width, BufferedImage image) {
<b class="fc"><i>39</i>&nbsp;        return (int) (((double) width) / ((double) image.getWidth()) * image.getHeight());</b>
<i>40</i>&nbsp;    }
<i>41</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-06-08 18:09</div>
</div>
</body>
</html>
