


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ImageFileWriter</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">pl.edu.pwr.pp</a> ]
</div>

<h1>Coverage Summary for Class: ImageFileWriter (pl.edu.pwr.pp)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ImageFileWriter</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package pl.edu.pwr.pp;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.FileNotFoundException;
<i>4</i>&nbsp;import java.io.IOException;
<i>5</i>&nbsp;import java.io.PrintWriter;
<i>6</i>&nbsp;
<b class="nc"><i>7</i>&nbsp;public class ImageFileWriter {</b>
<i>8</i>&nbsp;
<i>9</i>&nbsp;    public static void saveToTxtFile(char[][] ascii, String fileName) throws FileNotFoundException {
<b class="nc"><i>10</i>&nbsp;        PrintWriter elementToWrite = new PrintWriter(fileName);</b>
<b class="nc"><i>11</i>&nbsp;        for (int i = 0; i &lt; ascii.length; i++) {</b>
<b class="nc"><i>12</i>&nbsp;            for (int j = 0; j &lt; ascii[i].length; j++) {</b>
<b class="nc"><i>13</i>&nbsp;                elementToWrite.print(ascii[i][j]);</b>
<i>14</i>&nbsp;            }
<b class="nc"><i>15</i>&nbsp;            elementToWrite.println();//nowa linia</b>
<i>16</i>&nbsp;        }
<b class="nc"><i>17</i>&nbsp;        elementToWrite.close();</b>
<i>18</i>&nbsp;    }
<i>19</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-06-01 19:40</div>
</div>
</body>
</html>
