


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IFRBufferedPGM</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">pl.edu.pwr.pp.reader</a> ]
</div>

<h1>Coverage Summary for Class: IFRBufferedPGM (pl.edu.pwr.pp.reader)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IFRBufferedPGM</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (5/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87%
  </span>
  <span class="absValue">
    (47/ 54)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package pl.edu.pwr.pp.reader;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.awt.image.BufferedImage;
<i>4</i>&nbsp;import java.awt.image.WritableRaster;
<i>5</i>&nbsp;import java.io.BufferedReader;
<i>6</i>&nbsp;import java.io.IOException;
<i>7</i>&nbsp;import java.io.InputStreamReader;
<i>8</i>&nbsp;import java.net.URI;
<i>9</i>&nbsp;import java.net.URISyntaxException;
<i>10</i>&nbsp;import java.net.URL;
<i>11</i>&nbsp;import java.nio.file.Files;
<i>12</i>&nbsp;import java.nio.file.Path;
<i>13</i>&nbsp;import java.nio.file.Paths;
<i>14</i>&nbsp;
<i>15</i>&nbsp;public class IFRBufferedPGM extends IFRBufferedImage {
<i>16</i>&nbsp;
<i>17</i>&nbsp;    public IFRBufferedPGM(URL url) throws IOException, URISyntaxException {
<b class="nc"><i>18</i>&nbsp;        super();</b>
<b class="nc"><i>19</i>&nbsp;        loadPixels(url);</b>
<b class="nc"><i>20</i>&nbsp;        createIcon();</b>
<b class="nc"><i>21</i>&nbsp;    }</b>
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public IFRBufferedPGM(String fileName) throws IOException, URISyntaxException {
<b class="fc"><i>24</i>&nbsp;        super();</b>
<b class="fc"><i>25</i>&nbsp;        loadPixels(fileName);</b>
<b class="fc"><i>26</i>&nbsp;        createIcon();</b>
<b class="fc"><i>27</i>&nbsp;    }</b>
<i>28</i>&nbsp;
<i>29</i>&nbsp;    private void loadPixels(String fileName) throws URISyntaxException, IOException {
<b class="fc"><i>30</i>&nbsp;        readFromBuffer(Files.newBufferedReader(getPathToFile(fileName)));</b>
<b class="fc"><i>31</i>&nbsp;    }</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;    private void loadPixels(URL imgURL) throws URISyntaxException, IOException {
<b class="nc"><i>34</i>&nbsp;        readFromBuffer(new BufferedReader(new InputStreamReader(imgURL.openStream())));</b>
<b class="nc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    private void readFromBuffer(BufferedReader bufferedReader) {
<b class="fc"><i>38</i>&nbsp;        int columns = 0;</b>
<b class="fc"><i>39</i>&nbsp;        int rows = 0;</b>
<b class="fc"><i>40</i>&nbsp;        try (BufferedReader reader = bufferedReader) {</b>
<i>41</i>&nbsp;
<b class="fc"><i>42</i>&nbsp;            reader.readLine();</b>
<i>43</i>&nbsp;
<b class="fc"><i>44</i>&nbsp;            reader.readLine();</b>
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;            String currentLine = reader.readLine();</b>
<b class="fc"><i>47</i>&nbsp;            String colAndRow[] = currentLine.split(&quot; &quot;);</b>
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;            columns = Integer.parseInt(colAndRow[0]);</b>
<b class="fc"><i>50</i>&nbsp;            rows = Integer.parseInt(colAndRow[1]);</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;            reader.readLine();</b>
<i>53</i>&nbsp;
<b class="fc"><i>54</i>&nbsp;            pixels = new int[rows][];</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;            for (int i = 0; i &lt; rows; i++) {</b>
<b class="fc"><i>57</i>&nbsp;                pixels[i] = new int[columns];</b>
<i>58</i>&nbsp;            }
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;            String line = null;</b>
<b class="fc"><i>61</i>&nbsp;            int currentRow = 0;</b>
<b class="fc"><i>62</i>&nbsp;            int currentColumn = 0;</b>
<b class="fc"><i>63</i>&nbsp;            while ((line = reader.readLine()) != null) {</b>
<b class="fc"><i>64</i>&nbsp;                String[] elements = line.split(&quot; &quot;);</b>
<b class="fc"><i>65</i>&nbsp;                for (int i = 0; i &lt; elements.length; i++) {</b>
<b class="fc"><i>66</i>&nbsp;                    if (currentColumn &lt; columns) {</b>
<b class="fc"><i>67</i>&nbsp;                        pixels[currentRow][currentColumn] = Integer.parseInt(elements[i]);</b>
<b class="fc"><i>68</i>&nbsp;                        currentColumn++;</b>
<i>69</i>&nbsp;                    } else {
<b class="fc"><i>70</i>&nbsp;                        currentRow++; //jedno w dol(bo to jest tablica)</b>
<b class="fc"><i>71</i>&nbsp;                        currentColumn = 0; //(wracamy do elemetu erowego)</b>
<b class="fc"><i>72</i>&nbsp;                        pixels[currentRow][currentColumn] = Integer.parseInt(elements[i]);</b>
<b class="fc"><i>73</i>&nbsp;                        currentColumn++; //po dodaniu mozemy zwiekszyc o 1</b>
<i>74</i>&nbsp;                    }
<i>75</i>&nbsp;                }
<b class="fc"><i>76</i>&nbsp;            }</b>
<i>77</i>&nbsp;
<b class="fc"><i>78</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>79</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>80</i>&nbsp;        }</b>
<b class="fc"><i>81</i>&nbsp;    }</b>
<i>82</i>&nbsp;
<i>83</i>&nbsp;    private Path getPathToFile(String fileName) throws URISyntaxException {
<b class="fc"><i>84</i>&nbsp;        URI uri = ClassLoader.getSystemResource(fileName).toURI();</b>
<b class="fc"><i>85</i>&nbsp;        return Paths.get(uri);</b>
<i>86</i>&nbsp;    }
<i>87</i>&nbsp;
<i>88</i>&nbsp;    private void createIcon() throws IOException {
<i>89</i>&nbsp;        BufferedImage image;
<b class="fc"><i>90</i>&nbsp;        int imgHeight = pixels.length;</b>
<b class="fc"><i>91</i>&nbsp;        int imgWidth = pixels[0].length;</b>
<b class="fc"><i>92</i>&nbsp;        image = new BufferedImage(imgWidth, imgHeight,</b>
<i>93</i>&nbsp;                BufferedImage.TYPE_BYTE_GRAY);
<b class="fc"><i>94</i>&nbsp;        WritableRaster raster = image.getRaster();</b>
<b class="fc"><i>95</i>&nbsp;        for (int y = 0; y &lt; imgHeight; y++) {</b>
<b class="fc"><i>96</i>&nbsp;            for (int x = 0; (x &lt; imgWidth); x++) {</b>
<b class="fc"><i>97</i>&nbsp;                raster.setSample(x, y, 0, pixels[y][x]);</b>
<i>98</i>&nbsp;            }
<i>99</i>&nbsp;        }
<b class="fc"><i>100</i>&nbsp;        setIcon(image);</b>
<b class="fc"><i>101</i>&nbsp;    }</b>
<i>102</i>&nbsp;
<i>103</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-06-01 19:40</div>
</div>
</body>
</html>
