


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IFRBufferedNotPGM</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">pl.edu.pwr.pp.reader</a> ]
</div>

<h1>Coverage Summary for Class: IFRBufferedNotPGM (pl.edu.pwr.pp.reader)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IFRBufferedNotPGM</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 20)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package pl.edu.pwr.pp.reader;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.imageio.ImageIO;
<i>4</i>&nbsp;import java.awt.*;
<i>5</i>&nbsp;import java.awt.image.BufferedImage;
<i>6</i>&nbsp;import java.io.IOException;
<i>7</i>&nbsp;import java.net.URL;
<i>8</i>&nbsp;
<i>9</i>&nbsp;public class IFRBufferedNotPGM extends IFRBufferedImage{
<i>10</i>&nbsp;
<i>11</i>&nbsp;    private BufferedImage bufferedImage;
<i>12</i>&nbsp;
<i>13</i>&nbsp;    public IFRBufferedNotPGM(URL url) throws IOException {
<b class="nc"><i>14</i>&nbsp;        super();</b>
<b class="nc"><i>15</i>&nbsp;        createReader(url);</b>
<b class="nc"><i>16</i>&nbsp;        loadPixels();</b>
<b class="nc"><i>17</i>&nbsp;        createIcon();</b>
<b class="nc"><i>18</i>&nbsp;    }</b>
<i>19</i>&nbsp;
<i>20</i>&nbsp;    private void loadPixels(){
<b class="nc"><i>21</i>&nbsp;        int width = bufferedImage.getWidth();</b>
<b class="nc"><i>22</i>&nbsp;        int height = bufferedImage.getHeight();</b>
<b class="nc"><i>23</i>&nbsp;        int type =  bufferedImage.getType();</b>
<b class="nc"><i>24</i>&nbsp;        pixels = new int[height][width];</b>
<b class="nc"><i>25</i>&nbsp;        for(int x = 0; x &lt; width; x++){</b>
<b class="nc"><i>26</i>&nbsp;            for(int y = 0; y &lt; height; y++){</b>
<b class="nc"><i>27</i>&nbsp;                if(type == BufferedImage.TYPE_BYTE_GRAY)</b>
<b class="nc"><i>28</i>&nbsp;                    pixels[y][x] = bufferedImage.getRGB(x, y);</b>
<i>29</i>&nbsp;                else {
<b class="nc"><i>30</i>&nbsp;                    Color color = new Color(bufferedImage.getRGB(x, y));</b>
<b class="nc"><i>31</i>&nbsp;                    pixels[y][x] = (int) (color.getRed()*0.2989 + color.getGreen()*0.5870 + color.getBlue()*0.1140);</b>
<i>32</i>&nbsp;                }
<i>33</i>&nbsp;            }
<i>34</i>&nbsp;        }
<b class="nc"><i>35</i>&nbsp;    }</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    private void createIcon() throws IOException {
<b class="nc"><i>38</i>&nbsp;        setIcon(bufferedImage);</b>
<b class="nc"><i>39</i>&nbsp;    }</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;    private void createReader(URL url) throws IOException {
<b class="nc"><i>42</i>&nbsp;        bufferedImage = ImageIO.read(url);</b>
<b class="nc"><i>43</i>&nbsp;    }</b>
<i>44</i>&nbsp;
<i>45</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-06-01 19:40</div>
</div>
</body>
</html>
