


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ImageFileReader</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">pl.edu.pwr.pp.reader</a> ]
</div>

<h1>Coverage Summary for Class: ImageFileReader (pl.edu.pwr.pp.reader)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ImageFileReader</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    28.6%
  </span>
  <span class="absValue">
    (2/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    22.2%
  </span>
  <span class="absValue">
    (4/ 18)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package pl.edu.pwr.pp.reader;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import javax.swing.*;
<i>4</i>&nbsp;import java.io.IOException;
<i>5</i>&nbsp;import java.net.URISyntaxException;
<i>6</i>&nbsp;import java.net.URL;
<i>7</i>&nbsp;
<i>8</i>&nbsp;public class ImageFileReader {
<i>9</i>&nbsp;
<i>10</i>&nbsp;    private static ImageFileReader instance;
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private IFRBufferedImage bufferedImage;
<i>13</i>&nbsp;
<b class="fc"><i>14</i>&nbsp;    private ImageFileReader(){}</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    public static ImageFileReader create(){
<b class="fc"><i>17</i>&nbsp;        if(instance == null){</b>
<b class="fc"><i>18</i>&nbsp;            instance = new ImageFileReader();</b>
<i>19</i>&nbsp;        }
<b class="fc"><i>20</i>&nbsp;        return instance;</b>
<i>21</i>&nbsp;    }
<i>22</i>&nbsp;
<i>23</i>&nbsp;    public int[][] getBufferedImagePixels() {
<b class="nc"><i>24</i>&nbsp;        return bufferedImage.getPixels();</b>
<i>25</i>&nbsp;    }
<i>26</i>&nbsp;
<i>27</i>&nbsp;    public ImageIcon getBufferedImageIcon() {
<b class="nc"><i>28</i>&nbsp;        return bufferedImage.getIcon();</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    public boolean isPGM(URL imgURL) {
<b class="nc"><i>32</i>&nbsp;        return &quot;pgm&quot;.equals(getExtension(imgURL)) || &quot;PGM&quot;.equals(getExtension(imgURL));</b>
<i>33</i>&nbsp;    }
<i>34</i>&nbsp;    
<i>35</i>&nbsp;    public ImageIcon createImageIcon(String path) throws IOException, URISyntaxException {
<b class="nc"><i>36</i>&nbsp;        URL imgURL = new URL(path);</b>
<b class="nc"><i>37</i>&nbsp;        int width = 300;</b>
<b class="nc"><i>38</i>&nbsp;        if (isPGM(imgURL)) {</b>
<b class="nc"><i>39</i>&nbsp;            bufferedImage = new IFRBufferedPGM(imgURL);</b>
<i>40</i>&nbsp;        } else {
<b class="nc"><i>41</i>&nbsp;            bufferedImage = new IFRBufferedNotPGM(imgURL);</b>
<i>42</i>&nbsp;        }
<b class="nc"><i>43</i>&nbsp;        if (bufferedImage.isCorrupted())</b>
<b class="nc"><i>44</i>&nbsp;            throw new IOException();</b>
<b class="nc"><i>45</i>&nbsp;        return bufferedImage.getIcon();</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;
<i>48</i>&nbsp;    private String getExtension(URL imgURL) {
<b class="nc"><i>49</i>&nbsp;        String[] pathElements = imgURL.getFile().split(&quot;/&quot;);</b>
<b class="nc"><i>50</i>&nbsp;        String[] nameElements = pathElements[pathElements.length - 1].split(&quot;\\.&quot;);</b>
<b class="nc"><i>51</i>&nbsp;        return nameElements[nameElements.length - 1];</b>
<i>52</i>&nbsp;    }
<i>53</i>&nbsp;
<i>54</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-06-01 19:40</div>
</div>
</body>
</html>
