

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Summary</title>
  <style type="text/css">
    @import "./.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
   [ all classes ]
</div>

<h1>Overall Coverage Summary </h1>
<table class="coverageStats">
  <tr>
    <th class="name">Package</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
  </tr>
  <tr>
    <td class="name">all classes</td>
<td class="coverageStat">
  <span class="percent">
    26.7%
  </span>
  <span class="absValue">
    (4/ 15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    19.4%
  </span>
  <span class="absValue">
    (13/ 67)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    17.2%
  </span>
  <span class="absValue">
    (61/ 355)
  </span>
</td>
  </tr>
</table>

<br/>
<h2>Coverage Breakdown</h2>

<table class="coverageStats">
  <tr>
    <th class="name  
">
<a href="index.html">Package</a>    </th>
<th class="coverageStat sortedDesc
">
  <a href="index_SORT_BY_CLASS.html">Class, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_METHOD.html">Method, %</a>
</th>
<th class="coverageStat 
">
  <a href="index_SORT_BY_LINE.html">Line, %</a>
</th>
  </tr>
  <tr>
    <td class="name"><a href="pl.edu.pwr.pp.reader/index_SORT_BY_CLASS_DESC.html">pl.edu.pwr.pp.reader</a></td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (3/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    45.8%
  </span>
  <span class="absValue">
    (11/ 24)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    56.7%
  </span>
  <span class="absValue">
    (59/ 104)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="pl.edu.pwr.pp/index_SORT_BY_CLASS_DESC.html">pl.edu.pwr.pp</a></td>
<td class="coverageStat">
  <span class="percent">
    10%
  </span>
  <span class="absValue">
    (1/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    5.7%
  </span>
  <span class="absValue">
    (2/ 35)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0.9%
  </span>
  <span class="absValue">
    (2/ 224)
  </span>
</td>
  </tr>
  <tr>
    <td class="name"><a href="org.eclipse.wb.swing/index_SORT_BY_CLASS_DESC.html">org.eclipse.wb.swing</a></td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 27)
  </span>
</td>
  </tr>
</table>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2016-06-01 19:40</div>
</div>
</body>
</html>

